{
  "name": "latent",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun --watch src/index.ts",
    "db:push": "bunx prisma db push",
    "db:studio": "bunx prisma studio"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/nodemailer": "^8.0.0",
    "@types/qrcode": "^1.5.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@types/authenticator": "^1.1.4",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "authenticator": "^1.1.5",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "nodemailer": "^8.0.5",
    "pg": "^8.20.0",
    "prisma": "^7.7.0",
    "qrcode": "^1.5.4"
  }
}
